local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v185, v186)
	local FlatIdent_76979 = 0;
	local v187;
	while true do
		if (FlatIdent_76979 == 1) then
			return v5(v187);
		end
		if (FlatIdent_76979 == 0) then
			v187 = {};
			for v229 = 1, #v185 do
				v6(v187, v0(v4(v1(v2(v185, v229, v229 + 1)), v1(v2(v186, 1 + (v229 % #v186), 1 + (v229 % #v186) + 1))) % 256));
			end
			FlatIdent_76979 = 1;
		end
	end
end
local v8 = {};
bit32 = {};
v8[v7("\255\134\139", "\126\177\163\187\69\134\219\167")] = 12 + 20;
v8[v7("\19\136\122", "\156\67\173\74\165")] = 2 ^ v8[v7("\26\242\25", "\38\84\215\41\118\220\70")];
bit32.bnot = function(v188)
	local FlatIdent_24A02 = 0;
	local v189;
	while true do
		if (FlatIdent_24A02 == 0) then
			v189 = 189 - (4 + 185);
			while true do
				if (v189 == (0 + 0)) then
					v188 = v188 % v8[v7("\96\83\114", "\158\48\118\66\114")];
					return (v8[v7("\155\97\64", "\155\203\68\112\86\19\197")] - 1) - v188;
				end
			end
			break;
		end
	end
end;
bit32.band = function(v190, v191)
	local v192 = 0 + 0;
	while true do
		if (v192 == (1 + 1)) then
			local FlatIdent_2FBEB = 0;
			while true do
				if (FlatIdent_2FBEB == 1) then
					v192 = 3;
					break;
				end
				if (FlatIdent_2FBEB == 0) then
					v8[v7("\186\56\44", "\35\200\29\28\72\115\20\154")] = 0;
					v8[v7("\9\250\129", "\84\121\223\177\191\237\76")] = 1;
					FlatIdent_2FBEB = 1;
				end
			end
		end
		if (v192 == (2 + 1)) then
			for v256 = 1 + 0, v8[v7("\149\19\153", "\161\219\54\169\192\90\48\80")] do
				local v257 = 0;
				local v258;
				local v259;
				while true do
					if (v257 == (0 + 0)) then
						local FlatIdent_63487 = 0;
						local v290;
						while true do
							if (FlatIdent_63487 == 0) then
								v290 = 0 - 0;
								while true do
									if ((1184 - (1058 + 125)) == v290) then
										v257 = 1 + 0;
										break;
									end
									if (v290 == (975 - (815 + 160))) then
										local FlatIdent_44839 = 0;
										while true do
											if (FlatIdent_44839 == 1) then
												v290 = 2 - 1;
												break;
											end
											if (FlatIdent_44839 == 0) then
												v258, v259 = v190 % (8 - 6), v191 % 2;
												v190, v191 = math.floor(v190 / (4 - 2)), math.floor(v191 / (1 + 1));
												FlatIdent_44839 = 1;
											end
										end
									end
								end
								break;
							end
						end
					end
					if (v257 == (1899 - (41 + 1857))) then
						if ((v258 + v259) == 2) then
							v8[v7("\91\7\80", "\69\41\34\96")] = v8[v7("\174\134\135", "\75\220\163\183\106\98")] + v8[v7("\18\255\219", "\185\98\218\235\87")];
						end
						v8[v7("\219\121\119", "\202\171\92\71\134\190")] = 2 * v8[v7("\57\132\124", "\232\73\161\76")];
						break;
					end
				end
			end
			return v8[v7("\169\156\18", "\126\219\185\34\61")];
		end
		if (v192 == 1) then
			local FlatIdent_7DD24 = 0;
			while true do
				if (FlatIdent_7DD24 == 1) then
					v192 = 5 - 3;
					break;
				end
				if (FlatIdent_7DD24 == 0) then
					if (v191 == 4294967295) then
						return v190 % (4294969189 - (1222 + 671));
					end
					v190, v191 = v190 % v8[v7("\118\152\102", "\152\38\189\86\156\32\24\133")], v191 % v8[v7("\204\18\247", "\38\156\55\199")];
					FlatIdent_7DD24 = 1;
				end
			end
		end
		if (v192 == (0 - 0)) then
			if (v191 == 255) then
				return v190 % (1438 - (229 + 953));
			end
			if (v191 == (67309 - (1111 + 663))) then
				return v190 % (67115 - (874 + 705));
			end
			v192 = 1 + 0;
		end
	end
end;
bit32.bor = function(v193, v194)
	local v195 = 0;
	while true do
		if (v195 == 1) then
			local FlatIdent_51F42 = 0;
			while true do
				if (FlatIdent_51F42 == 0) then
					if (v194 == (4294969166 - (1323 + 548))) then
						return 4288923477 - -6043818;
					end
					v193, v194 = v193 % v8[v7("\60\139\14", "\135\108\174\62\18\30\23\147")], v194 % v8[v7("\134\172\122", "\167\214\137\74\171\120\206\83")];
					FlatIdent_51F42 = 1;
				end
				if (FlatIdent_51F42 == 1) then
					v195 = 2;
					break;
				end
			end
		end
		if ((679 - (642 + 37)) == v195) then
			local FlatIdent_E652 = 0;
			while true do
				if (FlatIdent_E652 == 1) then
					v195 = 455 - (233 + 221);
					break;
				end
				if (0 == FlatIdent_E652) then
					if (v194 == (59 + 196)) then
						return (v193 - (v193 % (41 + 215))) + 255;
					end
					if (v194 == (164545 - 99010)) then
						return (v193 - (v193 % 65536)) + 65535;
					end
					FlatIdent_E652 = 1;
				end
			end
		end
		if (v195 == 3) then
			local v244 = 0 - 0;
			while true do
				if (v244 == (0 + 0)) then
					local FlatIdent_6053C = 0;
					while true do
						if (FlatIdent_6053C == 0) then
							for v292 = 1, v8[v7("\233\17\32", "\126\167\52\16\116\217")] do
								local FlatIdent_8F59B = 0;
								local v293;
								local v294;
								local v295;
								while true do
									if (FlatIdent_8F59B == 0) then
										v293 = 1541 - (718 + 823);
										v294 = nil;
										FlatIdent_8F59B = 1;
									end
									if (FlatIdent_8F59B == 1) then
										v295 = nil;
										while true do
											if ((0 + 0) == v293) then
												local FlatIdent_1B51D = 0;
												local v335;
												while true do
													if (FlatIdent_1B51D == 0) then
														v335 = 0;
														while true do
															if (v335 == (805 - (266 + 539))) then
																local FlatIdent_17196 = 0;
																while true do
																	if (FlatIdent_17196 == 1) then
																		v335 = 1;
																		break;
																	end
																	if (FlatIdent_17196 == 0) then
																		v294, v295 = v193 % 2, v194 % (5 - 3);
																		v193, v194 = math.floor(v193 / (1227 - (636 + 589))), math.floor(v194 / (4 - 2));
																		FlatIdent_17196 = 1;
																	end
																end
															end
															if (v335 == 1) then
																v293 = 1 - 0;
																break;
															end
														end
														break;
													end
												end
											end
											if (v293 == 1) then
												if ((v294 + v295) >= (1 + 0)) then
													v8[v7("\218\107\112", "\156\168\78\64\224\212\121")] = v8[v7("\21\171\245", "\174\103\142\197")] + v8[v7("\70\109\15", "\152\54\72\63\88\69\62")];
												end
												v8[v7("\196\129\190", "\60\180\164\142")] = (1 + 1) * v8[v7("\72\27\85", "\114\56\62\101\73\71\141")];
												break;
											end
										end
										break;
									end
								end
							end
							return v8[v7("\170\172\139", "\164\216\137\187")];
						end
					end
				end
			end
		end
		if (v195 == (1017 - (657 + 358))) then
			local FlatIdent_8DCA9 = 0;
			while true do
				if (FlatIdent_8DCA9 == 1) then
					v195 = 1190 - (1151 + 36);
					break;
				end
				if (FlatIdent_8DCA9 == 0) then
					v8[v7("\153\181\98", "\199\235\144\82\61\152")] = 0 - 0;
					v8[v7("\23\83\233", "\75\103\118\217")] = 2 - 1;
					FlatIdent_8DCA9 = 1;
				end
			end
		end
	end
end;
bit32.bxor = function(v196, v197)
	local v198 = 0 + 0;
	while true do
		if (v198 == (0 + 0)) then
			local FlatIdent_39764 = 0;
			while true do
				if (FlatIdent_39764 == 0) then
					v196, v197 = v196 % v8[v7("\226\163\97", "\107\178\134\81\210\198\158")], v197 % v8[v7("\8\75\210", "\202\88\110\226\166")];
					v8[v7("\209\74\210", "\170\163\111\226\151")] = 0;
					FlatIdent_39764 = 1;
				end
				if (FlatIdent_39764 == 1) then
					v198 = 2 - 1;
					break;
				end
			end
		end
		if (v198 == (1833 - (1552 + 280))) then
			local FlatIdent_35A31 = 0;
			while true do
				if (FlatIdent_35A31 == 0) then
					v8[v7("\1\117\226", "\73\113\80\210\88\46\87")] = 1;
					for v260 = 835 - (64 + 770), v8[v7("\175\105\157", "\135\225\76\173\114")] do
						local v261 = 0 + 0;
						local v262;
						local v263;
						while true do
							if (v261 == (0 - 0)) then
								v262, v263 = v196 % (1 + 1), v197 % (1245 - (157 + 1086));
								v196, v197 = math.floor(v196 / (3 - 1)), math.floor(v197 / 2);
								v261 = 4 - 3;
							end
							if (v261 == 1) then
								if ((v262 + v263) == 1) then
									v8[v7("\8\168\232", "\199\122\141\216\208\204\221")] = v8[v7("\191\152\64", "\150\205\189\112\144\24")] + v8[v7("\53\193\239", "\112\69\228\223\44\100\232\113")];
								end
								v8[v7("\196\90\87", "\230\180\127\103\179\214\28")] = (2 - 0) * v8[v7("\156\64\15", "\128\236\101\63\38\132\33")];
								break;
							end
						end
					end
					FlatIdent_35A31 = 1;
				end
				if (FlatIdent_35A31 == 1) then
					v198 = 2;
					break;
				end
			end
		end
		if (v198 == (2 - 0)) then
			return v8[v7("\190\236\65", "\175\204\201\113\36\214\139")];
		end
	end
end;
bit32.lshift = function(v199, v200)
	local FlatIdent_2D88C = 0;
	local v201;
	while true do
		if (FlatIdent_2D88C == 0) then
			v201 = 819 - (599 + 220);
			while true do
				if (v201 == 0) then
					local FlatIdent_207CC = 0;
					while true do
						if (FlatIdent_207CC == 1) then
							v201 = 1 - 0;
							break;
						end
						if (FlatIdent_207CC == 0) then
							if (math.abs(v200) >= v8[v7("\105\137\101", "\100\39\172\85\188")]) then
								return 0;
							end
							v199 = v199 % v8[v7("\157\61\233", "\83\205\24\217\224")];
							FlatIdent_207CC = 1;
						end
					end
				end
				if (1 == v201) then
					if (v200 < 0) then
						return math.floor(v199 * ((1933 - (1813 + 118)) ^ v200));
					else
						return (v199 * ((2 + 0) ^ v200)) % v8[v7("\214\128\157", "\93\134\165\173")];
					end
					break;
				end
			end
			break;
		end
	end
end;
bit32.rshift = function(v202, v203)
	local v204 = 1217 - (841 + 376);
	local v205;
	while true do
		if (v204 == 0) then
			v205 = 0 - 0;
			while true do
				if (v205 == 1) then
					if (v203 > (0 + 0)) then
						return math.floor(v202 * ((5 - 3) ^ -v203));
					else
						return (v202 * (2 ^ -v203)) % v8[v7("\104\101\35", "\32\56\64\19\156\58")];
					end
					break;
				end
				if (v205 == (859 - (464 + 395))) then
					local FlatIdent_8A742 = 0;
					while true do
						if (0 == FlatIdent_8A742) then
							if (math.abs(v203) >= v8[v7("\144\183\145", "\30\222\146\161\162\90\174\210")]) then
								return 0;
							end
							v202 = v202 % v8[v7("\213\11\32", "\106\133\46\16")];
							FlatIdent_8A742 = 1;
						end
						if (FlatIdent_8A742 == 1) then
							v205 = 2 - 1;
							break;
						end
					end
				end
			end
			break;
		end
	end
end;
bit32.arshift = function(v206, v207)
	if (math.abs(v207) >= v8[v7("\116\141\181", "\224\58\168\133\54\58\146")]) then
		return 0;
	end
	v206 = v206 % v8[v7("\105\19\27", "\107\57\54\43\157\21\230\231")];
	if (v207 > (0 + 0)) then
		local FlatIdent_8435E = 0;
		local v231;
		while true do
			if (FlatIdent_8435E == 0) then
				v231 = 837 - (467 + 370);
				while true do
					local FlatIdent_98388 = 0;
					local v249;
					while true do
						if (FlatIdent_98388 == 0) then
							v249 = 0;
							while true do
								if (v249 == (0 - 0)) then
									if (0 == v231) then
										local FlatIdent_5F1CB = 0;
										while true do
											if (FlatIdent_5F1CB == 0) then
												v8[v7("\218\143\21\176\233", "\175\187\235\113\149\217\188")] = 0 + 0;
												if (v206 >= (v8[v7("\12\234\209", "\24\92\207\225\44\131\25")] / (6 - 4))) then
													v8[v7("\74\215\188\9\75", "\29\43\179\216\44\123")] = v8[v7("\141\156\112", "\44\221\185\64")] - (2 ^ (v8[v7("\47\162\24", "\19\97\135\40\63")] - v207));
												end
												FlatIdent_5F1CB = 1;
											end
											if (FlatIdent_5F1CB == 1) then
												v231 = 1;
												break;
											end
										end
									end
									if (v231 == (1 + 0)) then
										return math.floor(v206 * ((4 - 2) ^ -v207)) + v8[v7("\175\88\55\126\127", "\81\206\60\83\91\79")];
									end
									break;
								end
							end
							break;
						end
					end
				end
				break;
			end
		end
	else
		return (v206 * ((522 - (150 + 370)) ^ -v207)) % v8[v7("\126\238\128", "\196\46\203\176\18\79\163\45")];
	end
end;
v8[v7("\183\32\120\33\55\239\253\177\44\121\29\44\250\253\253\114", "\143\216\66\30\126\68\155")] = string.char;
v8[v7("\165\202\11\244\214\183\197\232\164\207\15\210\209\166\146\177", "\129\202\168\109\171\165\195\183")] = string.byte;
v8[v7("\45\90\49\231\205\0\244\43\86\48\203\203\22\163\114", "\134\66\56\87\184\190\116")] = string.sub;
v8[v7("\51\51\15\132\27\226\53\57\53\51\76\235", "\85\92\81\105\219\121\139\65")] = bit32 or bit;
v8[v7("\242\177\86\122\68\240\207\246\0", "\191\157\211\48\37\28")] = v8[v7("\208\29\242\35\56\214\11\248\21\56\154\79", "\90\191\127\148\124")].bxor;
v8[v7("\119\133\40\40\108\134\44\27\125\132\33\25\123\134\58\82\40", "\119\24\231\78")] = table.concat;
v8[v7("\141\47\163\117\200\65\19\142\40\172\68\207\69\3\150\104\245", "\113\226\77\197\42\188\32")] = table.insert;
local function v7(v208, v209)
	local FlatIdent_4D434 = 0;
	local v210;
	while true do
		if (FlatIdent_4D434 == 0) then
			v210 = 0;
			while true do
				local FlatIdent_45D37 = 0;
				while true do
					if (FlatIdent_45D37 == 0) then
						if (v210 == 0) then
							local FlatIdent_6A091 = 0;
							while true do
								if (1 == FlatIdent_6A091) then
									v210 = 1 + 0;
									break;
								end
								if (FlatIdent_6A091 == 0) then
									v8[v7("\40\19\231\160\54\2\177\229", "\213\90\118\148")] = {};
									for v264 = 1283 - (74 + 1208), #v208 do
										v8[v7("\84\44\178\105\89\90\44\184\83\68\85\61\177\68\89\30\126", "\45\59\78\212\54")](v8[v7("\2\83\144\158\138\58\232\160", "\144\112\54\227\235\230\78\205")], v8[v7("\188\42\9\195\195\79\161\33\1\251\211\83\178\58\74\172", "\59\211\72\111\156\176")](v8[v7("\65\133\229\18\118\168\209\104\30", "\77\46\231\131")](v8[v7("\181\86\176\127\169\64\164\73\180\83\180\89\174\81\243\16", "\32\218\52\214")](v8[v7("\65\21\55\151\226\164\87\83\64\16\34\189\243\245\21", "\58\46\119\81\200\145\208\37")](v208, v264, v264 + (2 - 1))), v8[v7("\36\142\54\147\186\169\36\34\130\55\174\176\169\51\110\220", "\86\75\236\80\204\201\221")](v8[v7("\125\67\113\186\237\159\96\72\121\130\237\158\112\4\39", "\235\18\33\23\229\158")](v209, (4 - 3) + (v264 % #v209), 1 + 0 + (v264 % #v209) + (391 - (14 + 376))))) % (443 - 187)));
									end
									FlatIdent_6A091 = 1;
								end
							end
						end
						if (v210 == (1 + 0)) then
							return v8[v7("\95\184\199\132\68\187\195\183\85\185\206\181\83\187\213\254\0", "\219\48\218\161")](v8[v7("\246\116\111\92\215\91\165\180", "\128\132\17\28\41\187\47")]);
						end
						break;
					end
				end
			end
			break;
		end
	end
end
v8[v7("\14\48\0\5\95\8\38\10\51\95\68\99", "\61\97\82\102\90")] = bit32 or bit;
v8[v7("\163\44\173\116\255\120\44\76\253", "\105\204\78\203\43\167\55\126")] = v8[v7("\170\168\37\33\17\13\211\93\172\168\102\79", "\49\197\202\67\126\115\100\167")].bxor;
v8[v7("\56\89\217\22\175\100\27\103", "\62\87\59\191\73\224\54")] = v8[v7("\232\0\252\246\229\11\238\197\238\0\191\152", "\169\135\98\154")].bor;
v8[v7("\196\117\34\107\220\29\236\142\39", "\168\171\23\68\52\157\83")] = v8[v7("\251\115\243\146\39\36\147\248\120\247\232\116", "\231\148\17\149\205\69\77")].band;
v8[v7("\176\171\198\226\82\237\147\226\151", "\159\224\199\167\155\55")] = game:GetService(v7("\225\207\218\60\227\169\212", "\126\177\163\187\69\134\219\167"));
v8[v7("\197\230\50\225\242\225\42\219\244\246\121\130", "\178\151\147\92")] = game:GetService(v7("\17\216\36\246\249\49\219\35\198\249", "\156\67\173\74\165"));
v8[v7("\185\238\73\32\59\66\106\153\233\127\55\0\90\115\143\248\9\98", "\26\236\157\44\82\114\44")] = game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178", "\38\84\215\41\118\220\70"));
v8[v7("\30\57\208\94\36\29\208\73\60\39\214\94\111\126", "\59\74\78\181")] = game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19", "\158\48\118\66\114"));
v8[v7("\18\222\72\81\160\53\208\89\95\246\117", "\211\69\177\58\58")] = game:GetService(v7("\156\43\2\61\96\181\250\168\33", "\155\203\68\112\86\19\197"));
v8[v7("\155\234\122\244\229\251\187\228\96\240\251\142\231", "\171\215\133\25\149\137")] = v8[v7("\209\196\51\227\234\34\239\7\177", "\34\129\168\82\154\143\80\156")][v7("\106\210\53\253\76\72\233\249\95\216\36", "\152\38\189\86\156\32\24\133")];
v8[v7("\162\167\58\78\24", "\233\229\210\83\107\40\46")] = Instance.new(v7("\207\84\181\67\249\89\128\83\245", "\38\156\55\199"));
v8[v7("\230\87\59\147\85", "\101\161\34\82\182")][v7("\134\124\113\45", "\35\200\29\28\72\115\20\154")] = v7("\59\173\216\209\138\28\53\11\171\194\248\184\5", "\84\121\223\177\191\237\76");
v8[v7("\207\24\80\187\139", "\78\136\109\57\158\187\130\226")][v7("\139\87\219\165\52\68", "\161\219\54\169\192\90\48\80")] = (gethui and gethui()) or game:GetService(v7("\106\77\18\32\110\87\9", "\69\41\34\96"));
v8[v7("\25\42\240\180\110", "\145\94\95\153")][v7("\134\234\217\14\7\51\158\198\223\11\20\34\179\209", "\75\220\163\183\106\98")] = Enum[v7("\56\147\133\51\220\26\152\142\63\216\20\179\132\37", "\185\98\218\235\87")][v7("\248\53\37\234\215\164\204", "\202\171\92\71\134\190")];
v8[v7("\208\204\29\219\11\231", "\215\157\173\116\181\46")] = Instance.new(v7("\15\211\45\133\44", "\232\73\161\76"));
v8[v7("\24\181\130\252\159\101", "\186\85\212\235\146")][v7("\149\216\79\88", "\126\219\185\34\61")] = v7("\33\207\87\124", "\135\108\174\62\18\30\23\147");
v8[v7("\239\128\31\240\124\190", "\56\162\225\118\158\89\142")][v7("\134\232\56\206\22\186", "\167\214\137\74\171\120\206\83")] = v8[v7("\123\16\201\234\114", "\184\60\101\160\207\66")];
v8[v7("\28\131\117\178\116\210", "\220\81\226\28")][v7("\169\241\49\86\255\181\132\229\60\89\219\168\135\255\32\14", "\199\235\144\82\61\152")] = Color3.fromRGB((60 + 2) - (123 - 81), 12 + 3, (192 - (23 + 55)) - 74);
v8[v7("\62\212\139\245\175\151", "\167\115\181\226\155\138")][v7("\55\25\170\34\19\31\182\37", "\75\103\118\217")] = UDim2.new(0.5, -(173 - 83), 0.5 - 0, -(61 + 29));
v8[v7("\207\35\238\82\62\33", "\166\130\66\135\60\27\17")][v7("\244\93\106\17", "\126\167\52\16\116\217")] = UDim2.new((0 + 0) - (0 - 0), 799 - (175 + 380 + (965 - (652 + 249))), 0, 180);
v8[v7("\105\75\199\123\117\20", "\80\36\42\174\21")][v7("\235\34\41\144\167\61\249\219\45\37\142\176\24\242\220\61", "\156\168\78\64\224\212\121")] = true;
v8[v7("\99\17\62\116\109\31\37\116\75\2\114\42", "\26\46\112\87")] = Instance.new(v7("\50\199\134\193\21\224\160\220", "\174\103\142\197"));
v8[v7("\148\34\162\122\156\176\87\186\188\49\238\36", "\212\217\67\203\20\223\223\37")][v7("\117\39\77\54\32\76\202\87\44\86\45\54", "\152\54\72\63\88\69\62")] = UDim.new((2491 - 1560) - (857 + (1942 - (708 + 1160))), (1563 - 987) - ((668 - 301) + (228 - (10 + 17))));
v8[v7("\151\140\161\220\153\130\186\220\191\159\237\130", "\178\218\237\200")][v7("\228\197\252\89\218\208", "\60\180\164\142")] = v8[v7("\155\180\239\222\243\229", "\176\214\213\134")];
v8[v7("\217\172\191\218\155\66\75\251\166\179\145\248", "\57\148\205\214\180\200\54")] = Instance.new(v7("\109\119\54\61\53\226\25\93", "\114\56\62\101\73\71\141"));
v8[v7("\63\252\60\58\69\6\239\58\63\115\87\173", "\22\114\157\85\84")][v7("\136\232\201\193\182\253", "\164\216\137\187")] = v8[v7("\233\202\26\202\24\166", "\200\164\171\115\164\61\150")];
v8[v7("\147\245\10\75\176\170\230\12\78\134\251\164", "\227\222\148\99\37")][v7("\230\238\56\177\173\240\14\193\245", "\107\178\134\81\210\198\158")] = (209 + 720) - (214 + (2445 - (1400 + 332)));
v8[v7("\30\83\91\248\202\39\64\93\253\252\118\2", "\153\83\50\50\150")][v7("\27\1\142\201\184", "\202\88\110\226\166")] = Color3.fromRGB(489 - 234, 64 + (2099 - (242 + 1666)), 255);
v8[v7("\110\98\97\19\120\174\106\79\119\119\21\118\165\89\24\38", "\45\61\22\19\124\19\203")] = Instance.new(v7("\246\38\165\229\203\199\6\135\249\222", "\170\163\111\226\151"));
v8[v7("\242\6\31\250\9\117\158\211\19\9\252\7\126\173\132\66", "\217\161\114\109\149\98\16")][v7("\33\49\160\61\64\35", "\73\113\80\210\88\46\87")] = v8[v7("\63\33\49\114\143\96\0\47\51\121\249\36", "\20\114\64\88\28\220")];
v8[v7("\2\21\192\187\243\213\154\35\0\214\189\253\222\169\116\81", "\221\81\97\178\212\152\176")][v7("\162\35\193\29\245", "\135\225\76\173\114")] = ColorSequence.new({ColorSequenceKeypoint.new((322 + 555) - (241 + 41 + 595), Color3.fromRGB((2577 - (850 + 90)) - ((2666 - 1143) + (1504 - (360 + 1030))), 226 + 29, (508 - 328) + 20)),ColorSequenceKeypoint.new((1661.5 - (909 + 752)) - (1223 - (109 + 1114)), Color3.fromRGB((2224 - 1009) - (68 + 389 + 608), (1562 - (6 + 236)) - (226 + 658 + 386), 206 + 49)),ColorSequenceKeypoint.new(118 - ((55 - 23) + 85), Color3.fromRGB(0, 250 + (1138 - (1076 + 57)), 33 + 167))});
v8[v7("\249\232\13\217\27\223\162\77", "\122\173\135\125\155")] = Instance.new(v7("\60\255\185\189\169", "\199\122\141\216\208\204\221"));
v8[v7("\176\206\16\155\62\35\141\212", "\168\228\161\96\217\95\81")][v7("\131\220\29\245", "\150\205\189\112\144\24")] = v7("\17\139\175\110\5\154", "\112\69\228\223\44\100\232\113");
v8[v7("\239\222\62\126\46\69\158\129", "\55\187\177\78\60\79")][v7("\228\30\21\214\184\104", "\230\180\127\103\179\214\28")] = v8[v7("\0\207\86\229\3\159", "\224\77\174\63\139\38\175")];
v8[v7("\176\78\72\12\133\83\29\126", "\78\228\33\56")][v7("\174\4\92\77\227\83\239\153\11\91\101\235\77\239\158\86", "\128\236\101\63\38\132\33")] = Color3.fromRGB((692 - (579 + 110)) + 1 + 8, (854 + 111) - (892 + 65), (32 + 27) - (441 - (174 + 233)));
v8[v7("\250\113\162\33\132\220\59\226", "\229\174\30\210\99")][v7("\159\160\11\65", "\175\204\201\113\36\214\139")] = UDim2.new((2 - 1) - 0, (0 - 0) - (0 + 0), 1174 - (663 + 511), (340 + 40) - (19 + 68 + (810 - 547)));
v8[v7("\47\226\150\115\236\47\124\75", "\89\123\141\230\49\141\93")][v7("\101\195\39\216\1\85\255\60\198\1\119\197\45\217\8", "\100\39\172\85\188")] = 180 - (41 + 26 + (265 - 152));
v8[v7("\199\126\230\46\17\88\208\126\228\2\21\88\182\33", "\42\147\17\150\108\112")] = Instance.new(v7("\152\81\154\143\33\163\125\171", "\83\205\24\217\224"));
v8[v7("\59\169\61\93\230\250\44\169\63\113\226\250\74\246", "\136\111\198\77\31\135")][v7("\197\202\223\51\227\215\255\60\226\204\216\46", "\93\134\165\173")] = UDim.new(0 - 0, 8);
v8[v7("\54\6\183\116\188\246\52\166\16\7\162\68\248\180", "\201\98\105\199\54\221\132\119")][v7("\142\243\211\199\52\218", "\30\222\146\161\162\90\174\210")] = v8[v7("\141\3\147\3\3\39\233\233", "\204\217\108\227\65\98\85")];
v8[v7("\106\204\229\199\45\210\120\202\237\160\124", "\160\62\163\149\133\76")] = Instance.new(v7("\195\92\113\7\224", "\106\133\46\16"));
v8[v7("\226\175\29\13\194\196\134\4\55\134\134", "\163\182\192\109\79")][v7("\104\33\97\249\84\84", "\32\56\64\19\156\58")] = v8[v7("\0\41\16\226\244\38\99\80", "\149\84\70\96\160")];
v8[v7("\12\9\29\207\57\20\43\228\32\67\93", "\141\88\102\109")][v7("\120\201\230\93\93\224\143\79\198\225\117\85\254\143\72\155", "\224\58\168\133\54\58\146")] = Color3.fromRGB(6 + 6, (11 - 5) + 2 + 0, 3 + 22);
v8[v7("\135\92\218\82\27\47\115\200\171\22\154", "\161\211\51\170\16\122\93\53")][v7("\105\89\88\244\97\143\136\5", "\107\57\54\43\157\21\230\231")] = UDim2.new(722 - (478 + 244), (517 - (440 + 77)) - 0, 0.5 + 0 + 0, (0 - 0) - 0);
v8[v7("\207\161\162\10\250\188\148\33\227\235\226", "\72\155\206\210")][v7("\232\130\11\240", "\175\187\235\113\149\217\188")] = UDim2.new(1557 - (655 + 901), 0 + 0, 0.5 + 0, 952 - (542 + 260 + (604 - 454)));
v8[v7("\114\117\68\44\50\84\92\93\22\118\22", "\83\38\26\52\110")][v7("\30\160\147\72\230\107\75\53\181\132\124\234\97\125\48", "\24\92\207\225\44\131\25")] = 0;
v8[v7("\108\30\51\74\93\82\119", "\38\56\119\71")] = Instance.new(v7("\127\214\160\88\55\124\73\214\180", "\29\43\179\216\44\123"));
v8[v7("\199\230\76\218\32\19\163", "\54\147\143\56\182\69")][v7("\141\216\50\73\179\205", "\44\221\185\64")] = v8[v7("\226\142\239\107\222\196\196\175", "\191\182\225\159\41")];
v8[v7("\31\27\60\89\142\194\146", "\162\75\114\72\53\235\231")][v7("\35\230\75\84\116\19\232\93\81\119\53\245\73\81\96\17\230\90\90\125\2\254", "\19\97\135\40\63")] = 1446 - (695 + 750);
v8[v7("\184\53\80\238\86\71\220", "\98\236\92\36\130\51")][v7("\158\83\32\50\59\56\161\82", "\81\206\60\83\91\79")] = UDim2.new(0 - 0, 21 - (19 - 6), (0 - 0) - 0, (351 - (285 + 66)) + 0);
v8[v7("\144\16\24\182\64\237\229", "\80\196\121\108\218\37\200\213")][v7("\125\162\202\119", "\196\46\203\176\18\79\163\45")] = UDim2.new(0.6 - 0, 1310 - (682 + 628), 998 - (915 + 14 + 68), 0);
v8[v7("\52\122\22\115\78\75\218", "\234\96\19\98\31\43\110")][v7("\158\45\112\10", "\143\216\66\30\126\68\155")] = Enum[v7("\140\199\3\223", "\129\202\168\109\171\165\195\183")][v7("\5\87\35\208\223\25\196\45\84\51", "\134\66\56\87\184\190\116")];
v8[v7("\50\22\70\203\169\55\219", "\235\102\127\50\167\204\18")][v7("\8\52\17\175", "\85\92\81\105\219\121\139\65")] = v7("\255\161\89\75\123\159\237\178\66\81\111\159\223\170\29\31\60\212\252\191\90\79\125\213", "\191\157\211\48\37\28");
v8[v7("\100\168\225\47\65\107\0", "\78\48\193\149\67\36")][v7("\235\26\236\8\25\208\19\251\14\105", "\90\191\127\148\124")] = Color3.fromRGB(0, (1021 - (176 + 123)) - (196 + 271), 85 + 32 + (352 - (239 + 30)));
v8[v7("\4\23\148\20\68\117\78", "\33\80\126\224\120")][v7("\76\130\54\3\75\142\52\18", "\119\24\231\78")] = (4 + 9) - (3 + 0);
v8[v7("\216\161\23\200\89\169\248", "\60\140\200\99\164")][v7("\182\40\189\94\228\97\29\139\42\171\71\217\78\5", "\113\226\77\197\42\188\32")] = Enum[v7("\14\19\236\161\2\55\248\188\61\24\249\176\52\2", "\213\90\118\148")][v7("\119\43\178\66", "\45\59\78\212\54")];
v8[v7("\164\248\11\53\167\165\224\10\99\242", "\194\231\148\100\70")] = Instance.new(v7("\36\83\155\159\164\59\185\228\31\88", "\144\112\54\227\235\230\78\205"));
v8[v7("\101\64\206\176\243\234\82\66\132\243", "\168\38\44\161\195\150")][v7("\131\41\29\249\222\79", "\59\211\72\111\156\176")] = v8[v7("\180\243\146\84\49\250\243\70", "\118\224\156\226\22\80\136\214")];
v8[v7("\97\226\86\147\71\204\77\142\7\190", "\224\34\142\57")][v7("\108\134\224\38\73\149\236\56\64\131\215\63\79\137\240\61\79\149\230\35\77\158", "\77\46\231\131")] = 1 - 0;
v8[v7("\253\171\202\206\118\211\73\0\155\247", "\110\190\199\165\189\19\145\61")][v7("\138\91\165\73\174\93\185\78", "\32\218\52\214")] = UDim2.new(2 - 1, -(1212 - (1069 + (433 - (306 + 9)))), 0 - (0 - 0), 0 - 0);
v8[v7("\249\231\120\251\142\229\206\229\50\184", "\167\186\139\23\136\235")][v7("\125\30\43\173", "\58\46\119\81\200\145\208\37")] = UDim2.new(0 + 0 + 0, 16 + 9, (1 + 0) - 0, 0);
v8[v7("\57\185\135\30\31\151\156\3\95\229", "\109\122\213\232")][v7("\13\131\62\184", "\86\75\236\80\204\201\221")] = Enum[v7("\84\78\121\145", "\235\18\33\23\229\158")][v7("\119\181\213\179\81\183\227\180\92\190", "\219\48\218\161")];
v8[v7("\205\251\173\35\235\213\182\62\171\167", "\80\142\151\194")][v7("\208\116\100\93", "\128\132\17\28\41\187\47")] = v7("\53\55\30\46\88\25\38\9\34\79\0\53\47\52\77\20\38\20\59\90\50\38\7\40\73\19\51\1\19\83\17\39\18\46\92\19\38\54\53\78\19\51\1\61\84\15\53\20\59\90\40\60\22\47\73", "\61\97\82\102\90");
v8[v7("\32\202\120\95\6\228\99\66\70\150", "\44\99\166\23")][v7("\152\43\179\95\228\88\18\6\190\125", "\105\204\78\203\43\167\55\126")] = Color3.fromRGB(571 - 371, (1574 - (1140 + 235)) + 1 + 0, (909 + 82) - (95 + 273 + 423));
v8[v7("\95\251\38\37\54\134\104\249\108\102", "\196\28\151\73\86\83")][v7("\145\175\59\10\32\13\221\84", "\49\197\202\67\126\115\100\167")] = (89 - (33 + 19)) - (10 + 15);
v8[v7("\222\10\39\50\150\86\93\38", "\22\147\99\73\112\226\56\120")] = Instance.new(v7("\3\94\199\61\162\67\74\35\84\209", "\62\87\59\191\73\224\54"));
v8[v7("\149\124\236\215\153\182\48\178", "\237\216\21\130\149")][v7("\215\3\232\204\233\22", "\169\135\98\154")] = v8[v7("\182\65\79\125\177\219\27\210", "\62\226\46\63\63\208\169")];
v8[v7("\200\16\91\161\11\3\106\14", "\62\133\121\53\227\127\109\79")][v7("\233\118\39\95\250\33\199\222\121\32\96\239\50\198\216\103\37\70\248\61\203\210", "\168\171\23\68\52\157\83")] = 2 - 1;
v8[v7("\61\29\60\215\194\160\231\64", "\194\112\116\82\149\182\206")][v7("\196\126\230\164\49\36\136\250", "\231\148\17\149\205\69\77")] = UDim2.new(1, -((30 + 38) - ((19 - 9) + 8 + 0)), (689 - (586 + 103)) - (0 + 0), 0 - 0);
v8[v7("\20\161\66\58\212\236\75\105", "\110\89\200\44\120\160\130")][v7("\179\174\221\254", "\159\224\199\167\155\55")] = UDim2.new((1930 - (1309 + 179)) - ((750 - 334) + 12 + 14), 25, 3 - (5 - 3), 0 + 0 + 0);
v8[v7("\134\202\69\100\87\68\126\29", "\45\203\163\43\38\35\42\91")][v7("\209\252\50\198", "\178\151\147\92")] = Enum[v7("\170\242\66\38", "\26\236\157\44\82\114\44")][v7("\13\33\193\83\43\35\247\84\38\42", "\59\74\78\181")];
v8[v7("\255\140\210\1\147\167\17\130", "\52\178\229\188\67\231\201")][v7("\17\212\66\78", "\211\69\177\58\58")] = "-";
v8[v7("\12\72\94\38\227\82\102\113", "\67\65\33\48\100\151\60")][v7("\131\224\97\225\202\196\187\234\107\166", "\171\215\133\25\149\137")] = Color3.fromRGB((749 - 396) - 153, (1270 - 632) - ((754 - (295 + 314)) + 293), 491 - 291);
v8[v7("\242\238\160\250\231\209\162\254", "\147\191\135\206\184")][v7("\213\205\42\238\220\57\230\71", "\34\129\168\82\154\143\80\156")] = (2410 - (1300 + 662)) - ((138 - 94) + (2141 - (1178 + 577)));
v8[v7("\167\39\168\213\221\93\166\193\120", "\210\228\72\198\161\184\51")] = Instance.new(v7("\163\160\50\6\77", "\233\229\210\83\107\40\46"));
v8[v7("\21\70\253\4\118\192\34\12\163", "\174\86\41\147\112\19")][v7("\239\67\63\211", "\101\161\34\82\182")] = v7("\203\2\87\234\222\236\150", "\78\136\109\57\158\187\130\226");
v8[v7("\120\15\131\31\32\1\5\238\11", "\203\59\96\237\107\69\111\113")][v7("\14\62\235\244\48\43", "\145\94\95\153")] = v8[v7("\9\23\165\239\116\160", "\183\68\118\204\129\81\144")];
v8[v7("\45\162\126\240\14\140\26\232\32", "\226\110\205\16\132\107")][v7("\223\204\23\222\73\165\242\216\26\209\122\165\252\195\7\197\79\165\248\195\23\204", "\215\157\173\116\181\46")] = 1 + 0;
v8[v7("\200\204\238\205\68\229\215\165\137", "\33\139\163\128\185")][v7("\5\187\152\251\206\60\187\133", "\186\85\212\235\146")] = UDim2.new(0 - 0, (2891 - (851 + 554)) - (998 + 432 + 56), 0 + (0 - 0), 30);
v8[v7("\116\87\10\202\82\86\16\155\7", "\190\55\56\100")][v7("\241\136\12\251", "\56\162\225\118\158\89\142")] = UDim2.new((1 - 0) + (302 - (115 + 187)), 0, 1 + 0, -((760 + 42) - ((792 - 591) + (1732 - (160 + 1001)))));
v8[v7("\116\160\36\91\67", "\147\54\207\92\126\115\131")] = Instance.new(v7("\104\0\216\187\0\215\68", "\184\60\101\160\207\66"));
v8[v7("\47\62\45\56\93", "\30\109\81\85\29\109")][v7("\31\131\113\185", "\220\81\226\28")] = v7("\49\218\154", "\167\115\181\226\155\138");
v8[v7("\221\126\76\243\102", "\156\159\17\52\214\86\190")][v7("\210\35\245\89\117\101", "\166\130\66\135\60\27\17")] = v8[v7("\141\224\179\168\171\225\169\249\254", "\220\206\143\221")];
v8[v7("\164\114\53\82\136", "\178\230\29\77\119\184\172")][v7("\102\75\205\126\55\86\69\219\123\52\103\69\194\122\34\23", "\80\36\42\174\21")] = Color3.fromRGB((1022 + 146) - (81 + 35 + (2091 - 1069)), (461 - (237 + 121)) - (975 - (525 + 372)), 33 + (41 - 19));
v8[v7("\215\177\18\94\39", "\152\149\222\106\123\23")][v7("\126\31\36\115\90\25\56\116", "\26\46\112\87")] = UDim2.new(0.1 - 0, 0 - 0, (142.15 - (96 + 46)) - (777 - (643 + 134)), (311 + 548) - ((1951 - 1137) + (167 - 122)));
v8[v7("\255\41\238\6\229", "\213\189\70\150\35")][v7("\138\42\177\113", "\212\217\67\203\20\223\223\37")] = UDim2.new((0.8 + 0) - (0 - 0), (0 - 0) + (719 - (316 + 403)), 0 + 0, 35);
v8[v7("\109\90\108\77\31", "\104\47\53\20")][v7("\156\130\166\198", "\178\218\237\200")] = Enum[v7("\144\186\232\196", "\176\214\213\134")][v7("\211\162\162\220\169\91\106\241\160\191\214\167\90\93", "\57\148\205\214\180\200\54")];
v8[v7("\129\67\153\89\236", "\111\195\44\225\124\220")][v7("\34\241\52\55\115\26\242\57\48\115\0\201\48\44\98", "\22\114\157\85\84")] = v7("\244\199\18\221\88\228\232\234\202\30\193\19\184\230", "\200\164\171\115\164\61\150");
v8[v7("\250\73\24\54\251", "\203\184\38\96\19\203")][v7("\138\241\27\81", "\227\222\148\99\37")] = "";
v8[v7("\27\124\97\4\158", "\174\89\19\25\33")][v7("\7\87\74\226\218\60\94\93\228\170", "\153\83\50\50\150")] = Color3.fromRGB((250 - 159) + 60 + 104, 642 - 387, (808 + 332) - (85 + 176 + (2161 - 1537)));
v8[v7("\13\29\74\11\167", "\107\79\114\50\46\151\231")][v7("\105\115\107\8\64\162\87\88", "\45\61\22\19\124\19\203")] = (105 - 83) - (18 - 9);
v8[v7("\27\169\173\10\133\43\185\197\43\227\229", "\160\89\198\213\73\234\89\215")] = Instance.new(v7("\244\59\46\250\16\126\188\211", "\217\161\114\109\149\98\16"));
v8[v7("\106\126\172\221\202\90\127\177\236\128\24", "\165\40\17\212\158")][v7("\49\47\42\114\185\102\32\33\60\117\169\103", "\20\114\64\88\28\220")] = UDim.new((62 + 1018) - ((2008 - 988) + 3 + 57), (4204 - 2775) - (630 + (810 - (12 + 5))));
v8[v7("\199\214\16\16\41\247\215\13\33\99\181", "\70\133\185\104\83")][v7("\1\0\192\177\246\196", "\221\81\97\178\212\152\176")] = v8[v7("\38\74\92\111\153", "\169\100\37\36\74")];
v8[v7("\34\146\182\68\15\137\231\0", "\48\96\231\194")] = Instance.new(v7("\249\226\5\239\56\216\243\9\244\20", "\122\173\135\125\155"));
v8[v7("\234\79\26\57\22\214\234\211", "\227\168\58\110\77\121\184\207")][v7("\170\192\13\188", "\168\228\161\96\217\95\81")] = v7("\249\196\58\72\32\89", "\55\187\177\78\60\79");
v8[v7("\89\41\171\84\190\213\52\245", "\197\27\92\223\32\209\187\17")][v7("\29\207\77\238\72\219", "\224\77\174\63\139\38\175")] = v8[v7("\32\80\205\239\6\81\215\190\83", "\155\99\63\163")];
v8[v7("\160\196\181\153\182\138\199\129", "\228\226\177\193\237\217")][v7("\166\64\91\37\131\83\87\59\138\69\123\33\136\78\74\125", "\78\228\33\56")] = Color3.fromRGB((1972 - 1464) - (763 - 405), 106 - 56, (2992 - 1785) - 952);
v8[v7("\22\165\55\242\59\190\102\182", "\134\84\208\67")][v7("\254\113\161\10\145\199\113\188", "\229\174\30\210\99")] = UDim2.new(0.1 + 0, 0, 1973.55 - (1656 + 317), 0 + 0);
v8[v7("\49\185\146\72\28\162\195\12", "\60\115\204\230")][v7("\40\228\156\84", "\89\123\141\230\49\141\93")] = UDim2.new(0.8 + 0 + (0 - 0), (0 - 0) - (354 - (5 + 349)), 0 - 0, (3058 - (266 + 1005)) - (501 + 259 + (3367 - 2380)));
v8[v7("\197\47\255\100\232\52\174\32", "\16\135\90\139")][v7("\213\126\248\24", "\42\147\17\150\108\112")] = Enum[v7("\41\169\35\107", "\136\111\198\77\31\135")][v7("\37\6\179\94\188\233\53\166\14\13", "\201\98\105\199\54\221\132\119")];
v8[v7("\118\97\18\39\65\90\61\4", "\24\52\20\102\83\46\52")][v7("\141\9\155\53", "\204\217\108\227\65\98\85")] = v7("\124\209\252\235\43\128\66\131\218\227\42", "\160\62\163\149\133\76");
v8[v7("\230\58\53\48\0\202\106\113", "\111\164\79\65\68")][v7("\226\165\21\59\224\217\172\2\61\144", "\163\182\192\109\79")] = Color3.fromRGB(2168 - ((2354 - 565) + 124), (2717 - (561 + 1135)) - (745 + (27 - 6)), 88 + (548 - 381));
v8[v7("\228\204\151\202\33\228\131\137", "\138\166\185\227\190\78")][v7("\0\35\24\212\198\61\60\5", "\149\84\70\96\160")] = (1104 - (507 + 559)) - (60 - 36);
v8[v7("\233\97\209\35\93\45\58\196\102\203\50\64\102\73", "\121\171\20\165\87\50\67")] = Instance.new(v7("\13\47\46\226\42\8\8\255", "\141\88\102\109"));
v8[v7("\228\45\173\34\182\12\229\55\171\56\188\16\131\104", "\98\166\88\217\86\217")][v7("\144\92\216\126\31\47\103\192\183\90\223\99", "\161\211\51\170\16\122\93\53")] = UDim.new(0 - 0, 394 - (212 + 176));
v8[v7("\212\227\109\21\137\210\213\249\107\15\131\206\179\166", "\188\150\150\25\97\230")][v7("\203\175\160\45\245\186", "\72\155\206\210")] = v8[v7("\248\156\75\22\3\227\159\217", "\141\186\233\63\98\108")];
v8[v7("\195\255\34\133\32\227\252\37\181\32\180\186", "\69\145\138\76\214")][v7("\116\127\90\10\54\84\73\64\11\35\86\127\80", "\83\38\26\52\110")]:Connect(function(v211)
	v8[v7("\67\219\155\134\180\19\87\221\136\141\182\19\126\219\204\217", "\118\16\175\233\233\223")][v7("\106\24\51\71\76\30\40\72", "\38\56\119\71")] = (v8[v7("\132\134\51\132\207\165\89\206\212", "\29\235\228\85\219\142\235")](v8[v7("\14\192\168\210\124\75\0\64\60\208\179\216\121\90\98\2", "\50\93\180\218\189\23\46\71")][v7("\193\224\76\215\49\95\252\225", "\54\147\143\56\182\69")], (196 - (1051 - (250 + 655))) * v211) + v8[v7("\209\166\93\115\107\238\13\142", "\40\190\196\59\44\36\188")](v8[v7("\15\81\206\187\241\120\42\46\68\216\189\255\115\25\121\21", "\109\92\37\188\212\154\29")][v7("\228\142\235\72\203\223\142\241", "\191\182\225\159\41")], (1 + (133 - 84)) * v211)) % (629 - 269);
end);
local function v164(v213, v214)
	local v215 = 0 - 0;
	while true do
		if (v215 == 0) then
			v8[v7("\34\227\165\215\24\94\1\225\176\252\99\9\38\202\252\134\97", "\58\100\143\196\163\81")] = (1956 - (1869 + 87)) + (0 - 0);
			v8[v7("\21\80\42\164\54\71\228\2\57\77\47\172\45\12\181", "\110\122\34\67\195\95\41\133")] = nil;
			v215 = 1902 - (484 + 1417);
		end
		if (v215 == (2 - 1)) then
			v8[v7("\97\166\94\79\216\92\191\93\69\147\37", "\182\21\209\59\42")] = nil;
			while true do
				if ((1 - 0) == v8[v7("\145\91\196\9\8\186\178\89\209\34\115\237\149\114\157\88\113", "\222\215\55\165\125\65")]) then
					v213[v7("\6\29\61\70\142\162\204\63\23\58", "\162\75\114\72\53\235\231")]:Connect(function()
						v8[v7("\24\198\195\31\252\242\232\88\58\216\197\31\183\145", "\42\76\177\166\122\146\161\141")]:Create(v213, v8["tweenInfo%0"], {[v7("\174\61\71\233\84\16\131\41\74\230\112\13\128\51\86\177", "\98\236\92\36\130\51")]=v214}):Play();
					end);
					v213[v7("\137\22\25\169\64\132\176\49\178\28", "\80\196\121\108\218\37\200\213")]:Connect(function()
						v8[v7("\145\157\0\203\119\69\160\152\19\199\122\115\224\218", "\22\197\234\101\174\25")]:Create(v213, v8["tweenInfo%0"], {[v7("\34\114\1\116\76\28\133\21\125\6\92\68\2\133\18\32", "\234\96\19\98\31\43\110")]=v8[v7("\34\38\172\219\127\161\214\138\14\59\169\211\100\234\135", "\230\77\84\197\188\22\207\183")]}):Play();
					end);
					break;
				end
				if (v8[v7("\223\24\199\232\165\165\245\59\237\43\148\175\174\132\168\112\169", "\85\153\116\166\156\236\193\144")] == (773 - (48 + 725))) then
					local v286 = 0 - 0;
					local v287;
					while true do
						if (v286 == (0 - 0)) then
							v287 = 0 + 0;
							while true do
								if ((0 - 0) == v287) then
									local FlatIdent_21DDC = 0;
									while true do
										if (FlatIdent_21DDC == 1) then
											v287 = 1;
											break;
										end
										if (FlatIdent_21DDC == 0) then
											v8[v7("\171\242\68\180\237\14\165\236\110\188\232\15\182\165\29", "\96\196\128\45\211\132")] = v213[v7("\36\30\81\204\171\96\132\19\17\86\228\163\126\132\20\76", "\235\102\127\50\167\204\18")];
											v8[v7("\33\154\126\90\220\134\186\222\58\200\43", "\184\85\237\27\63\178\207\212")] = TweenInfo.new(0.2 + 0, Enum[v7("\117\160\230\42\74\41\99\181\236\47\65", "\78\48\193\149\67\36")].Quad, Enum[v7("\21\31\147\17\79\55\58\137\10\68\51\10\137\23\79", "\33\80\126\224\120")].Out);
											FlatIdent_21DDC = 1;
										end
									end
								end
								if (v287 == (1 + 0)) then
									v8[v7("\46\85\8\75\33\93\12\81\28\102\91\12\42\124\81\26\88", "\63\104\57\105")] = (1909 - (152 + 701)) - (87 + (2279 - (430 + 881)));
									break;
								end
							end
							break;
						end
					end
				end
			end
			break;
		end
	end
end
v164(v8[v7("\41\136\188\1\91", "\36\107\231\196")], Color3.fromRGB((76 + 122) - 153, 930 - (557 + 338), 69 + 2 + 4));
v164(v8[v7("\127\160\182\147\82\187\231\215", "\231\61\213\194")], Color3.fromRGB((1081 - 697) - 214, 70, 892 - 637));
v8[v7("\42\161\50\96\12\143\41\125\76\253", "\19\105\205\93")][v7("\193\167\22\215\89\201\166\23\193\78", "\60\140\200\99\164")]:Connect(function()
	v8[v7("\157\31\219\132\49\154\13\204\151\54\170\13\155\209", "\95\201\104\190\225")]:Create(v8["CloseBtn%0"], TweenInfo.new(0.2 - 0), {[v7("\179\241\28\50\129\136\248\11\52\241", "\194\231\148\100\70")]=Color3.fromRGB((3594 - 1926) - ((1248 - (499 + 302)) + (1832 - (39 + 827))), (374 - 238) - 86, 1867 - ((3803 - 2100) + (452 - 338)))}):Play();
end);
v8[v7("\140\199\206\221\170\233\213\192\234\155", "\174\207\171\161")][v7("\107\67\212\176\243\228\67\77\215\166", "\168\38\44\161\195\150")]:Connect(function()
	v8[v7("\217\233\8\246\246\228\232\236\27\250\251\210\168\174", "\183\141\158\109\147\152")]:Create(v8["CloseBtn%0"], TweenInfo.new(0.2 - 0), {[v7("\180\249\154\98\19\231\186\25\146\175", "\118\224\156\226\22\80\136\214")]=Color3.fromRGB((78 + 823) - (376 + (951 - 626)), (53 + 274) - (200 - 73), 200)}):Play();
end);
v8[v7("\1\0\232\46\56\7\163\92", "\108\76\105\134")][v7("\111\225\76\147\71\203\87\148\71\252", "\224\34\142\57")]:Connect(function()
	v8[v7("\223\210\180\228\192\216\192\163\247\199\232\192\244\177", "\174\139\165\209\129")]:Create(v8["MinBtn%0"], TweenInfo.new(104.2 - (103 + 1)), {[v7("\234\162\221\201\80\254\81\1\204\244", "\110\190\199\165\189\19\145\61")]=Color3.fromRGB((1338 - (475 + 79)) - (1143 - 614), 816 - 561, 10 + 63 + 182)}):Play();
end);
v8[v7("\142\186\236\227\210\13\53\40", "\24\195\211\130\161\166\99\16")][v7("\247\228\98\251\142\235\223\234\97\237", "\167\186\139\23\136\235")]:Connect(function()
	v8[v7("\114\20\236\41\93\37\67\17\255\37\80\19\3\83", "\118\38\99\137\76\51")]:Create(v8["MinBtn%0"], TweenInfo.new((0.2 + 0) - 0), {[v7("\46\176\144\25\57\186\132\2\8\230", "\109\122\213\232")]=Color3.fromRGB(1703 - (1395 + 108), (622 - 408) - (9 + 5), 576 - (85 + (1495 - (7 + 1197))))}):Play();
end);
local v165, v166, v167, v168;
v8[v7("\201\41\21\48\8\50\184\118", "\64\157\70\101\114\105")][v7("\199\249\178\37\250\213\167\55\239\249", "\80\142\151\194")]:Connect(function(v216)
	if ((v216[v7("\54\213\114\94\42\200\103\89\23\242\110\92\6", "\44\99\166\23")] == Enum[v7("\73\228\44\36\26\170\108\226\61\2\42\180\121", "\196\28\151\73\86\83")][v7("\222\12\60\3\135\122\13\98\231\12\39\65", "\22\147\99\73\112\226\56\120")]) or (v216[v7("\141\102\231\231\164\182\101\247\225\185\161\101\231", "\237\216\21\130\149")] == Enum[v7("\183\93\90\77\153\199\78\151\90\107\70\160\204", "\62\226\46\63\63\208\169")][v7("\209\22\64\128\23", "\62\133\121\53\227\127\109\79")])) then
		local FlatIdent_67691 = 0;
		local v232;
		while true do
			if (FlatIdent_67691 == 0) then
				v232 = 0 + 0;
				while true do
					if (v232 == (0 + 0)) then
						v8[v7("\102\164\166\247\57\68\173\169\247\47\19\249\134\182\49\5\248", "\112\32\200\199\131")] = 1265 - (243 + (1341 - (27 + 292)));
						while true do
							if (v8[v7("\10\92\93\172\234\175\39\34\68\99\235\146\138\119\13\21\12", "\66\76\48\60\216\163\203")] == ((8 - 5) - 2)) then
								v168 = v8[v7("\151\135\112\253\26\158", "\68\218\230\25\147\63\174")][v7("\32\27\33\252\194\167\173\30", "\194\112\116\82\149\182\206")];
								v216[v7("\26\160\77\22\199\231\10", "\110\89\200\44\120\160\130")]:Connect(function()
									if (v216[v7("\158\208\78\84\106\68\43\88\191\240\95\71\87\79", "\45\203\163\43\38\35\42\91")] ~= Enum[v7("\231\150\217\49\174\167\68\199\145\239\55\134\189\81", "\52\178\229\188\67\231\201")][v7("\4\79\84", "\67\65\33\48\100\151\60")]) then
									else
										v165 = false;
									end
								end);
								break;
							end
							if (v8[v7("\139\38\82\88\159\169\47\93\88\137\254\123\114\25\151\232\122", "\214\205\74\51\44")] == (0 + (0 - 0))) then
								local FlatIdent_3B7E2 = 0;
								local v308;
								while true do
									if (FlatIdent_3B7E2 == 0) then
										v308 = 0 - 0;
										while true do
											if (v308 == 0) then
												local FlatIdent_1013A = 0;
												while true do
													if (0 == FlatIdent_1013A) then
														v165 = true;
														v167 = v216[v7("\239\232\189\209\231\214\232\160", "\147\191\135\206\184")];
														FlatIdent_1013A = 1;
													end
													if (FlatIdent_1013A == 1) then
														v308 = 1 - 0;
														break;
													end
												end
											end
											if (v308 == (1 - 0)) then
												v8[v7("\220\64\227\232\94\254\73\236\232\72\169\29\195\169\86\191\28", "\23\154\44\130\156")] = 1;
												break;
											end
										end
										break;
									end
								end
							end
						end
						break;
					end
				end
				break;
			end
		end
	end
end);
v8[v7("\37\169\189\140\55\1\84\246", "\115\113\198\205\206\86")][v7("\173\38\182\212\204\112\186\133\38\161\196\220", "\210\228\72\198\161\184\51")]:Connect(function(v217)
	if ((v217[v7("\3\90\246\2\90\192\38\92\231\36\106\222\51", "\174\86\41\147\112\19")] == Enum[v7("\110\19\136\25\12\1\1\190\79\52\148\27\32", "\203\59\96\237\107\69\111\113")][v7("\9\25\185\242\52\221\216\50\19\161\228\63\228", "\183\68\118\204\129\81\144")]) or (v217[v7("\59\190\117\246\34\140\30\184\100\208\18\146\11", "\226\110\205\16\132\107")] == Enum[v7("\222\208\229\203\104\229\211\245\205\117\242\211\229", "\33\139\163\128\185")][v7("\99\87\17\221\95", "\190\55\56\100")])) then
		v166 = v217;
	end
end);
v8[v7("\177\68\251\72\173\89\238\79\144\100\251\72\146\94\253\95\193\7", "\58\228\55\158")][v7("\127\161\44\11\7\192\251\87\161\59\27\23", "\147\54\207\92\126\115\131")]:Connect(function(v218)
	if ((v218 == v166) and v165) then
		local FlatIdent_70B9A = 0;
		local v233;
		while true do
			if (FlatIdent_70B9A == 0) then
				v233 = 0;
				while true do
					if (v233 == 0) then
						local FlatIdent_7E707 = 0;
						while true do
							if (FlatIdent_7E707 == 1) then
								v233 = 1;
								break;
							end
							if (FlatIdent_7E707 == 0) then
								v8[v7("\146\133\209\58\21\169\48\186\157\239\125\109\244\101\225\204\128", "\85\212\233\176\78\92\205")] = 139 - (43 + 96);
								v8[v7("\78\93\132\246\75\29\216", "\130\42\56\232")] = nil;
								FlatIdent_7E707 = 1;
							end
						end
					end
					if (v233 == 1) then
						while true do
							if (((4813 - 3633) - (1123 + (128 - 71))) == v8[v7("\204\185\37\247\105\59\239\187\48\220\19\110\179\229\113\166\16", "\95\138\213\68\131\32")]) then
								v8[v7("\46\45\173\87\119\111\120", "\22\74\72\193\35")] = v218[v7("\61\62\38\116\25\119\2\63", "\30\109\81\85\29\109")] - v167;
								v8[v7("\24\110\225\93\34\74\225\74\58\112\231\93\105\41", "\56\76\25\132")]:Create(v8["Main%0"], TweenInfo.new(0.1 + 0, Enum[v7("\218\112\71\191\56\217\207\235\104\88\179", "\156\159\17\52\214\86\190")].Quad, Enum[v7("\139\238\174\181\160\232\153\181\188\234\190\168\167\224\179", "\220\206\143\221")].Out), {[v7("\182\114\62\30\204\197\221\136", "\178\230\29\77\119\184\172")]=UDim2.new(v168['X'].Scale, v168['X'][v7("\218\184\12\8\114\236", "\152\149\222\106\123\23")] + v8[v7("\90\196\167\50\206\27\145", "\175\62\161\203\70")]['X'], v168['Y'].Scale, v8[v7("\51\223\197\44\20\18\249\134\67", "\85\92\189\163\115")](v168['Y'][v7("\242\32\240\80\176\201", "\213\189\70\150\35")], v8[v7("\45\169\60\44\40\233\96", "\88\73\204\80")]['Y']) + v8[v7("\33\129\22\121\6\232\107\211", "\186\78\227\112\38\73")](v168['Y'][v7("\96\83\114\27\74\65", "\104\47\53\20")], v8[v7("\248\82\241\65\82\63\172", "\26\156\55\157\53\51")]['Y']))}):Play();
								break;
							end
						end
						break;
					end
				end
				break;
			end
		end
	end
end);
v8[v7("\129\209\24\208\181\89\150\221\18\156\232", "\48\236\184\118\185\216")] = false;
v8[v7("\200\180\89\18\219\58\160\237", "\84\133\221\55\80\175")][v7("\142\67\148\15\185\45\182\88\149\19\178\94\128\64\136\31\183", "\111\195\44\225\124\220")]:Connect(function()
	local v219 = 0 + 0;
	while true do
		if (v219 == (0 - 0)) then
			v8[v7("\176\238\42\175\202\85\167\226\32\227\151", "\60\221\135\68\198\167")] = not v8[v7("\227\180\246\138\79\208\244\184\252\198\18", "\185\142\221\152\227\34")];
			if v8[v7("\85\204\89\243\78\58\237\93\193\18\170", "\151\56\165\55\154\35\83")] then
				local v271 = 0 + 0;
				while true do
					if (v271 == (0 - 0)) then
						v8[v7("\148\84\0\235\174\112\0\252\182\74\6\235\229\19", "\142\192\35\101")]:Create(v8["Main%0"], TweenInfo.new(0.3 + 0 + 0 + 0, Enum[v7("\253\71\19\122\165\172\235\82\25\127\174", "\203\184\38\96\19\203")].Back, Enum[v7("\28\114\106\72\192\62\87\112\83\203\58\103\112\78\192", "\174\89\19\25\33")].In), {[v7("\28\27\72\75", "\107\79\114\50\46\151\231")]=UDim2.new((2005 - (1414 + 337)) - ((2103 - (1642 + 298)) + 91), (5500 - 3390) - (1869 + 61), 0 - 0, 89 - 59)}):Play();
						v8[v7("\245\122\39\183\226\130\184\83\134", "\118\182\21\73\195\135\236\204")][v7("\15\175\166\32\136\53\178", "\160\89\198\213\73\234\89\215")] = false;
						break;
					end
				end
			else
				local FlatIdent_5E109 = 0;
				local v272;
				local v273;
				while true do
					if (FlatIdent_5E109 == 0) then
						v272 = 0 + 0;
						v273 = nil;
						FlatIdent_5E109 = 1;
					end
					if (FlatIdent_5E109 == 1) then
						while true do
							if (v272 == (0 + 0)) then
								v273 = 972 - (357 + 615);
								while true do
									if (v273 == (0 + 0)) then
										v8[v7("\43\51\20\84\1\3\233\77\108", "\157\104\92\122\32\100\109")][v7("\126\120\167\247\199\68\116", "\165\40\17\212\158")] = true;
										v8[v7("\151\177\202\207\51\20\136\185\181\175\204\207\120\119", "\203\195\198\175\170\93\71\237")]:Create(v8["Main%0"], TweenInfo.new(0.3 - 0, Enum[v7("\192\216\27\58\40\226\234\28\42\42\224", "\70\133\185\104\83")].Back, Enum[v7("\33\68\87\35\199\3\97\77\56\204\7\81\77\37\199", "\169\100\37\36\74")].Out), {[v7("\51\142\184\85", "\48\96\231\194")]=UDim2.new(0 + 0 + 0, 385 - 205, 0 + 0, (44 + 589) - 453)}):Play();
										break;
									end
								end
								break;
							end
						end
						break;
					end
				end
			end
			break;
		end
	end
end);
v8[v7("\13\71\49\198\84\51\232\32\14\110", "\156\78\43\94\181\49\113")][v7("\229\85\27\62\2
